<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .bg-style {
            background-color: powderblue;
            text-align: center;
            text-decoration: underline; 
        }
        p{
          font-weight: 600;
          font-size: 3em;
          font-style: oblique;
        }
        body{
          font-size: 16px;
          line-height: 40px;
          text-align: justify;        
        }
        #amarelo{
          background-color: yellow;
        }
        #vermelho{
          background-color: red;
        }
        #marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-style">Qual é a sua cor favorita?</p>
    <ul class="bg-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
     <!-- Exercícios
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  
  </body>
</html>